{
  "slug": "lx470-cooling-system-troubleshooting",
  "title": "LX470 Cooling System Troubleshooting",
  "heroLabel": "Car Highlight",
  "categories": ["car"],
  "keywords": ["lx470", "cooling system", "automotive", "diagnosis", "troubleshooting", "radiator"],
  "tone": "car",
  "featured": false,
  "spotlight": false,
  "summary": "A vehicle troubleshooting case built around cooling system behavior, airflow, and diagnosis.",
  "description": "A hands-on automotive project that can show diagnostic logic and practical mechanical reasoning.",
  "overview": "This can become a clean portfolio story about identifying symptoms, investigating causes, and narrowing down mechanical issues in a real vehicle system. It is useful because it shows methodical engineering thinking applied outside formal product development.",
  "thumbnail": "thumb.jpg",
  "heroImage": "hero.jpg",
  "gallery": ["gallery-1.jpg"],
  "videos": [],
  "models": [],
  "links": {
    "github": "",
    "external": ""
  }
}