{
  "slug": "3d-printer-upgrade-rebuild",
  "title": "3D Printer Upgrade / Rebuild",
  "heroLabel": "3D Printing Highlight",
  "categories": ["personal", "mechanical-design", "electronics-embedded", "fabrication-prototyping"],
  "keywords": ["3d printer", "printer rebuild", "fabrication", "optimization", "hardware upgrade", "tuning"],
  "tone": "fabrication",
  "featured": false,
  "spotlight": false,
  "summary": "A rebuild-oriented project using older hardware as a platform for refinement and learning.",
  "description": "A practical engineering build that demonstrates troubleshooting and iterative improvement.",
  "overview": "This can be framed as a system optimization project rather than just a hobby build. Documenting decisions, changes, and improvements would make it portfolio-worthy.",
  "thumbnail": "thumb.jpg",
  "heroImage": "hero.jpg",
  "gallery": ["gallery-1.jpg", "gallery-2.jpg"],
  "videos": ["demo.mp4"],
  "models": [],
  "links": {
    "github": "",
    "external": ""
  }
}