{
  "slug": "vaporlogicai",
  "title": "VaporLogicAI",
  "heroLabel": "Featured Project",
  "categories": ["featured", "work", "mechanical-design", "automation-controls", "software-data"],
  "keywords": ["corrugated", "spray system", "automation", "pid", "ai", "moisture control", "warpage"],
  "tone": "work",
  "featured": true,
  "spotlight": true,
  "summary": "Zone-based moisture control concept for corrugated board quality and warpage correction.",
  "description": "A control-focused concept for improving corrugated board flatness with smarter zone-based spray control.",
  "overview": "This project explores a water spraying system for corrugated paper manufacturing using atomizing nozzles, air and water control, and future feedback-driven tuning. It is a strong example of mechanical, controls, and product-thinking overlap.",
  "thumbnail": "thumb.jpg",
  "heroImage": "hero.jpg",
  "gallery": ["gallery-1.jpg", "gallery-2.jpg"],
  "videos": ["demo.mp4"],
  "models": ["model.glb"],
  "links": {
    "github": "",
    "external": ""
  }
}