{
  "slug": "encoder-redesign",
  "title": "Magnetic Encoder Redesign",
  "heroLabel": "Featured Project",
  "categories": [
    "featured",
    "work",
    "mechanical-design",
    "electronics-embedded"
  ],
  "keywords": [
    "encoder",
    "hall sensor",
    "magnetic encoder",
    "packaging",
    "manufacturing",
    "redesign"
  ],
  "tone": "work",
  "featured": true,
  "spotlight": true,
  "summary": "Redesign work involving magnetic encoder packaging, manufacturability, and system integration.",
  "description": "Redesigned a legacy rotary encoder into a compact, programmable Hall effect encoder assembly that improves reliability, fits tighter machine spaces, and reduces cost by approximately 95%.",
  "overview": "Redesigned a legacy rotary encoder assembly using a much smaller Hall effect encoder mounted inside a custom compact housing. The new design uses a smaller contact wheel and low-profile connector, allowing the assembly to fit into tighter machine spaces while making cable routing easier during installation and service. \n\nCompared to the original encoder assemblies, the redesign improves reliability, reduces overall size, and cuts cost by approximately 95%. The programmable encoder also allows the pulse count to be configured based on the application and installation location, making one standardized design capable of replacing multiple existing encoder types.",
  "thumbnail": "thumb.jpg",
  "heroImage": "hero.jpg",
  "gallery": [
    "gallery-1.jpg",
	"gallery-2.jpg",
	"gallery-3.jpg",
	"gallery-4.jpg",
	"gallery-5.jpg",
	"gallery-6.jpg",
	"gallery-7.jpg",
	"gallery-8.jpg"
  ],
  "videos": [],
  "models": [
    "model.glb"
  ],
  "links": {
    "github": "",
    "external": ""
  }
}